<?php
/**
 * Created by PhpStorm.
 * User: Hlias
 * Date: 10/7/2020
 * Time: 11:45 AM
 */

$con = mysqli_connect('localhost', 'jitsi_aid_user', '23^yi6yB', 'jitsi_calls');
if (!$con) {
    die('Could not connect to database: ' . mysqli_error());
}

mysqli_query($con, "SET NAMES 'utf8'");
mysqli_set_charset($con, "utf8");


$postdata = file_get_contents("php://input");
$request = json_decode(file_get_contents('php://input'), true);

$roomName =$request['roomName'];

$sql = "select * from calls_history_texts  cht where cht.room_name='".$roomName."'";




$results = mysqli_query($con,$sql);
$rows = $results->fetch_row();
$serversList = array();

if(mysqli_num_rows($results)>0){
	while($row = mysqli_fetch_assoc($results)) {
		 $sHmpam = array();

		$sHmpam['id'] = $row['id'];
		$sHmpam['guest'] = $row['guest'];
		$sHmpam['roomName'] = $row['room_name'];
		$sHmpam['message'] = $row['message'];
		$sHmpam['creationDate'] = $row['creation_date'];

		array_push($serversList,$sHmpam);
	}
}


echo json_encode(array("status" => "ok", "message"=>"success","data"=>$serversList));


