


pr_ind_result
code in ('A95.2(δ)','A95.1(δ)','A1121(δ)')  and version =3
1504	A95.2(δ)	57	50	0	0	180	0	0	2014	DRAFT	3	174	PA2.3
1508	A95.1(δ)	56	50	0	0	300	0	0	2014	DRAFT	3	174	PA2.3
1512	A1121(δ)	63	5	0	0	75	0	0	2014	DRAFT	3	0	PA2.4

code in ('INDRES1544','INDRES1542','INDRES1543')
1544	INDRES1544	1325	12000	0	0	36000	0	0		DRAFT	3	0	PA2.3
1543	INDRES1543	1324	1000	0	0	3000	0	0		DRAFT	3	0	PA2.3
1542	INDRES1542	1323	10000	0	0	30000	0	0		DRAFT	3	0	PA2.3





pr_ind_result_so
ind_code in ('A95.2(δ)','A95.1(δ)','A1121(δ)')  and version =3

1642	A95.2(δ)	9.5.1	3
1646	A95.1(δ)	9.5.1	3
1650	A1121(δ)	11.2.1	3

ind_code in ('INDRES1544','INDRES1542','INDRES1543')
1682	INDRES1544	9.3.2	3
1681	INDRES1543	9.3.2	3
1680	INDRES1542	9.3.2	3




OUTPUT--------------

ID IN (1851,1844,1845,1901)
1844	INDOUTINV73	172	9.3	12000			     	3	DRAFT	PA2.3
1845	INDOUTINV74	173	9.3	14500			    	3	DRAFT	PA2.3
1851	INDOUTINV77	176	10.4	6800				3	DRAFT	PA2.4
1901	INDOUTINV1901	1322	9.3	1				3	DRAFT	PA2.3










