
db {
    default.driver=com.mysql.jdbc.Driver
    default.url="jdbc:mysql://localhost:3306/internova_db?characterEncoding=UTF-8"
    default.user=root
    default.logStatements=true
    default.jndiName=DefaultDS
    default.maximumPoolSize=30
    default.connectionTestQuery="SELECT 1 FROM DUAL"
    default.idleConnectionTestPeriod=2 minutes

}

allowedHttpHeaders = ["Accept","Accept-Language","Content-Type","Content-Language","*/*"]

uploads_dir="D:/developm/internova(Pr)/internova_JAVA_security/uploads/"
uploads_reports="D:/developm/internova(Pr)/internova_JAVA_security/app/reports/"
ws_url="http://localhost:9001/"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters {


  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}



play.filters {

  cors {
    pathPrefixes = ["/"],

    allowedHttpMethods = ["GET", "POST", "PUT", "CONNECT", "OPTIONS","DELETE"]
    allowedHttpHeaders = null
    preflightMaxAge = 3 days
   allowed = ["."]
  }

  csrf {

  }

  headers {

  }

  hosts {

  }
}
play.filters.cors.allowedOrigins = null


play.filters.hosts {
  allowed = ["."]
}

https.port: 9007
play.server.https.keyStore {
  path: "/path/to/keystore.jks"
  type: "JKS"
  password: "password_of_keystore"
}


# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
play.http.errorHandler = play.http.JsonHttpErrorHandler



logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG



play.mailer {
  host = "smtp-relay.sendinblue.com"
  port = 587
  ssl = no
  tls = no
  tlsRequired = no
  user = "manolis.papaspyropoulos@gmail.com"
  password = "5rWdbAa28nTFh7yc"
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the "play.mailer" logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
  props {
    // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    // For a list of properties see:
    // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    // Example:
    // To set the local host name used in the SMTP HELO or EHLO command:
    // localhost = 127.0.0.1
    // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}